api/schema.graphqls

type Query {
	user: User!
}

type Mutation {
	signup(params: SignupInput!): SignupPayload!
	login(params: LoginInput!): LoginPayload!
	logout: LogoutResult!
}

input SignupInput {
	email: String!
	name: String!
	password: String!
}

input LoginInput {
	email: String!
	password: String!
}

type SignupPayload {
	session: Session!
	user: User!
}

type LoginPayload {
	session: Session!
	user: User!
}

type LogoutResult {
	user: User!
}

type User {
	id: ID!
	email: String!

	name: String!
	createdAt: String!
	updatedAt: String!
}

type Session {
	id: ID!
	token: String!
}
